// Brand
// -----------

.brand {
  .clearfix();

  // Brand logo
  // ------------

  .logo {
    float: left;
    display: block;
    width: 48px;
    height: 48px;
    margin-right: 13px;

    .img {
      display: inline-block;
      width: 100%;
      height: 100%;
      text-indent: -9999px;
      background: url("../img/logo.svg") no-repeat center center;
      background-size: cover;

      .transition(opacity 0.2s linear);

      &:hover {
        opacity: 0.9;
      }
    }
  }

  // Brand text
  // ----------

  .text {
    float: left;
    padding-top: 5px;

    // Brand name
    // -------------

    .name {
      display: inline-block;
      font-weight: 700;
      font-size: 15px;
      line-height: 20px;
      color: @text-color;
      vertical-align: middle;
    }

    // Beta label
    // -------------

    .beta {
      display: inline-block;
      background-color: @btn-default-bg;
      font-weight: 300;
      font-size: 12px;
      line-height: 18px;
      color: @gray-light;
      padding: 0 7px;
      vertical-align: middle;
      border-radius: @border-radius-base;
    }

    // Brand slogan
    // --------------

    .slogan {
      display: block;
      font-size: 14px;
      color: @gray-light;
    }
  }
}

@media (max-width: @screen-custom) {
  .brand {
    .logo {
      width: 44px;
      height: 44px;
    }

    .text {
      padding-top: 2px;

      .name {
        font-size: 14px;
      }

      .slogan {
        font-size: 13px;
      }
    }
  }
}