// Reminder saved container
// --------------------------

.reminder-saved-container {
  display: table-cell;
  padding: 10px 0;
  text-align: center;
  vertical-align: middle;

  a {
    color: @gray-light;

    &:hover,
    &:focus {
      color: @gray;
    }
  }
}

// Icon saved
// ----------------------

.icon-saved {
  display: inline-block;
  width: 56px;
  height: 56px;

  background-position: 0 -60px;
}

// Saved summary
// -----------------------

.reminder-summary {
  position: relative;
  margin: 40px auto 0;

  // Links
  // -------------

  a {
    position: absolute;
    top: 20px;
    right: 20px;
  }

  // Reminder text
  // --------------

  .text {
    font-size: 25px;
    font-weight: 600;
    padding: 30px;

    // Prevent text overflow
    word-wrap: break-word;
  }

  // Reminder date
  // ---------------

  .date {
    border: solid @hr-border;
    border-width: 1px 0;
    margin-bottom: 20px;
    padding: 10px 0;
  }

  // Reminder recipient
  // --------------------

  .recipient {
    color: #ccc;
  }
}

@media (max-width: @screen-custom) {
  .reminder-summary {
    margin: 20px auto 0;

    .text {
      font-size: 22px;
    }
  }
}