// Bookmark
// -----------

.bookmark {
  position: absolute;
  top: 0;
  right: 130px;
  display: block;
  width: 14px;
  height: 28px;
  background-position: -2px -540px;
  text-indent: -9999px;

  cursor: move;
}