// Screen
// -------

.screen {
  min-height: 100%;
  height: 100%;
  display: table;
  width: 100%;
}

// Container
// ------------

.container {
  margin: 0 auto;
  width: 100%;
  max-width: 580px;

  .clearfix();
}

// Box
// ------

.box {
  padding: 25px 30px;
  background-color: #fff;
  border-radius: @border-radius-base;

  .box-shadow(0 0 4px 1px rgba(0, 0, 0, 0.1));
}

@media (max-width: @screen-custom) {
  .box {
    padding: 20px 15px;
    border-radius: 0;

    .box-shadow(none);
  }
}