.privacy-container {
  width: 600px;
  margin: 0 auto;
  padding: 50px;
  color: @gray-light;

  h1 {
    text-align: center;
    color: @brand-primary;
  }

  h3 {
    color: #444;
    font-size: 20px;
  }

  a {
    color: @brand-primary;
    text-decoration: none;

    &:hover {
      color: lighten(@brand-primary, 5%);
    }
  }

  section {
    padding: 25px 0 0 0;

    div {
      text-align: center;
    }
  }
}
