.dropdown-social {

  // Animation for open state
  // -------------------------

  &.open {
    .dropdown-menu {
      .animation(fade-in-down 0.2s ease-out);
    }
  }

  // Menus for share and follow
  // ----------------------------

  .dropdown-menu {
    left: -56px;
    top: 30px;

    // List items
    // ------------

    li {
      display: inline-block;
      vertical-align: middle;
    }

    .divider {
      height: 16px;
      width: 1px;
      margin: 0 5px;
      padding: 0;
      border-left: 1px solid #ddd;
    }

    // Social links
    // --------------

    a {
      display: inline-block;
      text-indent: -9999px;
      height: 32px;
      width: 32px;
      margin: 6px 2px 2px;
      padding: 0;

      .transition(opacity 0.1s linear);

      &:hover {
        background-color: transparent;
        opacity: 0.8;
      }
    }

    .twitter {
      background-position: 0 -360px;
    }

    .facebook {
      background-position: 0 -420px;
    }

    .google-plus {
      background-position: 0 -480px;
    }

    // Caret
    // ----------

    &::before {
      position: absolute;
      left: 68px;
      top: -10px;
      display: inline-block;
      border-left: 10px solid transparent;
      border-bottom: 10px solid #aaa;
      border-right: 10px solid transparent;
      border-top-color: rgba(0, 0, 0, 0.4);
      content: '';
    }

    &::after {
      position: absolute;
      left: 69px;
      top: -9px;
      display: inline-block;
      border-left: 9px solid transparent;
      border-bottom: 9px solid white;
      border-right: 9px solid transparent;
      content: '';
    }
  }
}
