// Utility links
// -----------------

.utility-links {
  padding: 25px 0 18px 0;
  text-align: center;
  color: @gray-light;

  // Utility link
  // -------------

  .utility-link {
    display: inline-block;
    vertical-align: top;
  }

  .separator {
    padding: 0 2px;
  }
}