.ps-container .ps-scrollbar-x-rail {
  position: absolute;
  bottom: 3px;
  height: 8px;
  opacity: 0;

  .transition(~"background-color 0.2s linear, opacity 0.2s linear");
}

.ps-container:hover .ps-scrollbar-x-rail,
.ps-container.hover .ps-scrollbar-x-rail {
  opacity: 0.6;
}

.ps-container .ps-scrollbar-x-rail:hover,
.ps-container .ps-scrollbar-x-rail.hover {
  background-color: @gray-lighter;
  opacity: 0.9;
}

.ps-container .ps-scrollbar-x-rail.in-scrolling {
  opacity: 0.9;
}

.ps-container .ps-scrollbar-y-rail {
  position: absolute;
  right: 3px;
  width: 8px;
  opacity: 0;

  .transition(~"background-color 0.2s linear, opacity 0.2s linear");
}

.ps-container:hover .ps-scrollbar-y-rail,
.ps-container.hover .ps-scrollbar-y-rail {
  opacity: 0.6;
}

.ps-container .ps-scrollbar-y-rail:hover,
.ps-container .ps-scrollbar-y-rail.hover {
  background-color: @gray-lighter;
  opacity: 0.9;
}

.ps-container .ps-scrollbar-y-rail.in-scrolling {
  opacity: 0.9;
}

.ps-container .ps-scrollbar-x {
  position: absolute;
  bottom: 0;
  height: 8px;
  background-color: @gray-light;

  .transition(~"background-color 0.2s linear");
}

.ps-container.ie6 .ps-scrollbar-x {
  font-size: 0;
}

.ps-container .ps-scrollbar-x-rail:hover .ps-scrollbar-x,
.ps-container .ps-scrollbar-x-rail.hover .ps-scrollbar-x {
  background-color: @gray-light;
}

.ps-container .ps-scrollbar-y {
  position: absolute;
  right: 0;
  width: 8px;
  background-color: @gray-light;

  .transition(~"background-color 0.2s linear");
}

.ps-container.ie .ps-scrollbar-y {
  font-size: 0;
}

.ps-container .ps-scrollbar-y-rail:hover .ps-scrollbar-y,
.ps-container .ps-scrollbar-y-rail.hover .ps-scrollbar-y {
  background-color: @gray-light;
}
