// Time picker dropdown menu
// ---------------------------

.dropdown-menu-time-picker {
  min-width: 100%;
  height: 260px;
  padding: 0;
  overflow: hidden;

  li {
    &.selected {
      background: @dropdown-link-hover-bg;
    }

    a {
      text-align: center;
    }
  }
}
